\contentsline {section}{Contents}{1}{section*.1}
\contentsline {section}{\numberline {1}Module PowerMateEventHandler}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Functions}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Variables}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Class ConsolidatedEventCode}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Methods}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Properties}{4}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Class Variables}{4}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Class PowerMateEventHandler}{6}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Methods}{6}{subsubsection.1.4.1}
\contentsline {section}{Index}{10}{section*.2}
