\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Module PowerMateEventHandler}{2}{section.1}}
\newlabel{PowerMateEventHandler}{{1}{2}{Module PowerMateEventHandler}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functions}{2}{subsection.1.1}}
\newlabel{PowerMateEventHandler:find_device}{{1.1}{2}{Functions}{subsection.1.1}{}}
\newlabel{PowerMateEventHandler:event_time_in_ms}{{1.1}{2}{Functions}{subsection.1.1}{}}
\newlabel{PowerMateEventHandler:get_uinput}{{1.1}{2}{Functions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variables}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Class ConsolidatedEventCode}{3}{subsection.1.3}}
\newlabel{PowerMateEventHandler:ConsolidatedEventCode}{{1.3}{3}{Class ConsolidatedEventCode}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Methods}{3}{subsubsection.1.3.1}}
\gdef \LT@ii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@iii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Properties}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Class Variables}{4}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Class PowerMateEventHandler}{6}{subsection.1.4}}
\newlabel{PowerMateEventHandler:PowerMateEventHandler}{{1.4}{6}{Class PowerMateEventHandler}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Methods}{6}{subsubsection.1.4.1}}
\newlabel{PowerMateEventHandler:PowerMateEventHandler:__init__}{{1.4.1}{6}{Methods}{subsubsection.1.4.1}{}}
\newlabel{PowerMateEventHandler:PowerMateEventHandler:set_led_brightness}{{1.4.1}{6}{Methods}{subsubsection.1.4.1}{}}
\newlabel{PowerMateEventHandler:PowerMateEventHandler:flash_led}{{1.4.1}{7}{Methods}{subsubsection.1.4.1}{}}
\newlabel{PowerMateEventHandler:PowerMateEventHandler:start}{{1.4.1}{7}{Methods}{subsubsection.1.4.1}{}}
\newlabel{PowerMateEventHandler:PowerMateEventHandler:stop}{{1.4.1}{7}{Methods}{subsubsection.1.4.1}{}}
\newlabel{PowerMateEventHandler:PowerMateEventHandler:get_next}{{1.4.1}{7}{Methods}{subsubsection.1.4.1}{}}
\newlabel{PowerMateEventHandler:PowerMateEventHandler:set_turn_delay}{{1.4.1}{8}{Methods}{subsubsection.1.4.1}{}}
\newlabel{PowerMateEventHandler:PowerMateEventHandler:set_read_delay}{{1.4.1}{8}{Methods}{subsubsection.1.4.1}{}}
\newlabel{PowerMateEventHandler:PowerMateEventHandler:set_double_click_time}{{1.4.1}{9}{Methods}{subsubsection.1.4.1}{}}
\newlabel{PowerMateEventHandler:PowerMateEventHandler:set_long_click_time}{{1.4.1}{9}{Methods}{subsubsection.1.4.1}{}}
\@setckpt{PowerMateEventHandler-module}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{3}
}
